<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/donate_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mountain" />

    <ImageView
        android:id="@+id/count_down"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donate_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/count_down_image_description"
        android:cropToPadding="true"
        android:src="@drawable/count_down" />

    <TextView
        android:id="@+id/donate_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_down"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/donate_days"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue_letters"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_donation"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donate_days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/green_button"
        android:text="@string/donate_donation"
        android:textColor="@drawable/button_white_text"
        android:width="200dp" />

    <Button
        android:id="@+id/button_transparency"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_donation"
        android:layout_below="@+id/button_donation"
        android:layout_marginTop="18dp"
        android:background="@drawable/blue_button"
        android:text="@string/donate_transparency"
        android:textColor="@drawable/button_blue_text"
        android:width="200dp" />

    <TextView
        android:id="@+id/donate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/green_background"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/donate_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white_buttons"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/coutdown_days_text_hundreds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/coutdown_days_text_thousands"
        android:layout_below="@+id/donate_title"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/blue_letters"
        android:textSize="90sp" />
    
    <TextView
        android:id="@+id/coutdown_days_text_tens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/coutdown_days_text_hundreds"
        android:layout_below="@+id/donate_title"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/blue_letters"
        android:textSize="90sp" />
    
    <TextView
        android:id="@+id/coutdown_days_text_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donate_title"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/coutdown_days_text_tens"
        android:gravity="center|top"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:textColor="@color/blue_letters"
        android:textSize="90sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coutdown_days_text_thousands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/count_down"
        android:layout_below="@+id/donate_title"
        android:gravity="center|top"
        android:paddingStart="15dp"
       	android:paddingTop="3dp"
        android:textColor="@color/blue_letters"
        android:textSize="90sp"
        android:textStyle="bold" />

</RelativeLayout>