<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <android.support.v4.view.ViewPager
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/pager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </android.support.v4.view.ViewPager>
	    
	    <ImageView
	        android:id="@+id/candidates_banner_image"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitStart"
	        android:src="@drawable/candidates_banner" />
	    
	    <LinearLayout 
	        android:id="@+id/section_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/purple_candidate" >

		    <TextView
		        android:id="@+id/candidates_section_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="12dp"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="12dp"
		        android:textStyle="bold"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_1"
		        android:textAlignment="center"
		        android:textColor="@color/white_buttons"
		        android:textSize="20sp" />

	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_1_body_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_1_person_location_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_1_person_location_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_1_person_name_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_1_person_location_1"
		        android:layout_marginBottom="5dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_1_person_name_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />

		    <Button
		        android:id="@+id/plusone_1"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:onClick="onClickFunc"
		        android:tag="Jaime Rodriguez"
		        android:background="@drawable/plus_button"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/section_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/purple_candidate" >

		    <TextView
		        android:id="@+id/candidates_section_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="12dp"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="12dp"
		        android:textStyle="bold"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2"
		        android:textAlignment="center"
		        android:textColor="@color/white_buttons"
		        android:textSize="20sp" />

	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_1"
		        android:layout_marginBottom="5dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_2"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Genaro Alanís"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_2"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_2"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="5dp"
		        android:text="@string/candidates_section_2_person_name_2"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_3"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Gabriel Almaguer"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_3"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_3"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_3"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_4"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:onClick="onClickFunc"
		        android:tag="Luis Fernando Marín"
		        android:background="@drawable/plus_button"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_4"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_4"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_4"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_4"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_5"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Efreín García"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_5"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_5"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_5"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_5"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_6"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Lorenia Canavati"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_6"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_6"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_6"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_6"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_7"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="César Adrián Valdés"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_7"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_7"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_7"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_7"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_8"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Juan Ignacio Cantú"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_8"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_8"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_8"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_8"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_9"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Alfonso Jiménez"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_9"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_9"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_9"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_9"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_10"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Miguel González"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_2_body_10"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_2_person_location_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_2_person_location_10"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_2_person_name_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_2_person_location_10"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_2_person_name_10"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_11"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Luis Pardo"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/section_3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/purple_candidate" >

		    <TextView
		        android:id="@+id/candidates_section_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="12dp"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="12dp"
		        android:textStyle="bold"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3"
		        android:textAlignment="center"
		        android:textColor="@color/white_buttons"
		        android:textSize="20sp" />

	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_1"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_1"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_12"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="José Eduardo Santos"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_2"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_2"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_2"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_13"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Olga Valentina Treviño"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_3"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_3"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_3"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_14"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Antonio González"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_4"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_4"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_4"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_4"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_15"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Martha Montes Salazar"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_5"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_5"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_5"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_5"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_16"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Antonio Román Pereyra"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_6"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_6"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_6"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_6"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_17"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="José González"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_7"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_7"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_7"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_7"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_18"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="José Antonio Sánchez"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_8"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_8"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_8"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_8"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_19"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Tatiana Clouthier"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_9"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_9"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_9"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_9"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_20"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Eva Trujillo Ramírez"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_10"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_10"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_10"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_10"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_21"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="Luis Guevara Garza"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/section_3_body_11"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/black_border_frame" >

		    <TextView
		        android:id="@+id/candidates_section_3_person_location_11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="20dp"
		        android:layout_marginTop="8dp"
		        android:background="@android:color/transparent"
		        android:text="@string/candidates_section_3_person_location_11"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/candidates_section_3_person_name_11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/candidates_section_3_person_location_11"
		        android:layout_marginBottom="8dp"
		        android:layout_marginStart="20dp"
		        android:background="@android:color/transparent"
		        android:paddingBottom="8dp"
		        android:text="@string/candidates_section_3_person_name_11"
		        android:textAlignment="center"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/plusone_22"
		        android:layout_width="40dp"
		        android:layout_height="36dp"
		        android:layout_alignParentEnd="true"
		        android:layout_centerVertical="true"
		        android:layout_marginEnd="20dp"
		        android:adjustViewBounds="true"
		        android:background="@drawable/plus_button"
		        android:onClick="onClickFunc"
		        android:tag="José Luis Rodela"
		        android:scaleType="centerCrop" />

	    </RelativeLayout>
	    
	    
	</LinearLayout>

</ScrollView>